<!DOCTYPE html>
<html>
<head>
<title>ILM ONLINE</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  * {
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body {
    background-color: rgb(230, 219, 204);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 0;
}
h1 {
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.does{
    color: rgb(43, 85, 43);
}
.topnav {
    background-color: rgb(48, 43, 43);
    overflow: hidden;
    width: 100%;
    }
.topnav a {
    float: left;
    display: block;
    text-decoration: none;
    color: #f2f2f2;
    text-align: center;  
    padding: 20px 15px;
    font-size: 20px;
}
.topnav .icon{
    display: none;
}
.active {
    background-color: rgb(43, 85, 43);
}
.topnav a:hover {
background-color: rgb(182, 133, 69);
color: rgb(49, 44, 44);
}
@media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }

  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }
h2 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
}
#question {
    background-color: rgba(223, 214, 228, 0.705);
    margin-left:  14%;
    padding: 0.5px;
    width: 70%; 
}
.right {
    background-color: rgb(99, 58, 5);
}
.does {
    position: absolute;
    left: 15%;
}
#answer {
    border-left: 6px inset rgb(61, 102, 8);
    border-right: 6px inset rgb(61, 102, 8);
    width: 70%;
    margin: auto;
    background-color: rgba(226, 222, 228, 0.849) ;
}
#answer p {
    text-align: justify;
    padding: 3px 20px;
}
#answer h3{
    text-align: left;
    margin: 20px;
    color: rgb(61, 102, 8)
}


#similarquestions{
    background-color: rgb(241, 247, 191);
    border-top: 2px solid rgb(43, 85, 43);
    border-bottom: 2px solid rgb(43, 85, 43);
    padding: 20px;
    margin-bottom: 0.9px;
}
.similar{
    color: rgb(43, 85, 43);
    margin-left: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.similar6{
width: 80%;
padding: 15px;
margin-left: 20px;
background-color: rgb(230, 219, 204);
height: 20%;
border-bottom: 1px grey;
border-radius: 2%;
box-shadow: 0px 2px 1px  rgb(108, 112, 67);
}
.similar6 a{
    text-decoration: none;
    color: black;
}
#footer1{
    background-color: rgba(28, 199, 28, 0.788);
    display: flex;
    flex-direction: row;
}
#Important{
    color: rgb(1, 41, 1);
}
#Contacts{
    color: rgb(1, 41, 1);
}
.importantblock{
    margin-left: 100px;
}
.shiftcontact2 {
    margin-left: 200px;
}
.importantblock a {
    color: rgb(102, 76, 38);
    margin-bottom: 10px;
    text-decoration: none;
}
.importantblock {
    display: flex;
    flex-direction: column;
    margin-left: 200px;
}
.fa-google  {
    padding: 15px;
    border-radius: 55%;
    -webkit-border-radius: 55%;
    -moz-border-radius: 55%;
    -ms-border-radius: 55%;
    -o-border-radius: 55%;
    text-align: center;
    margin: 5px;
    text-decoration: none;
    width: 45px;
    font-size: 40px;
    background-color: rgb(179, 40, 40);
    color: white;  
  }
.fa-yahoo  {
    padding: 15px;
    border-radius: 55%;
    -webkit-border-radius: 55%;
    -moz-border-radius: 55%;
    -ms-border-radius: 55%;
    -o-border-radius: 55%;
    text-align: center;
    margin: 5px;
    text-decoration: none;
    width: 45px;
    font-size: 40px; 
    background-color: rgb(115, 34, 190);
    color: white; 
  }
.fa-whatsapp  {
    padding: 15px;
    border-radius: 55%;
    -webkit-border-radius: 55%;
    -moz-border-radius: 55%;
    -ms-border-radius: 55%;
    -o-border-radius: 55%;
    text-align: center;
    margin: 5px;
    text-decoration: none;
    width: 45px;
    font-size: 40px; 
    background-color: rgb(71, 160, 63);
    color: white; 
  }
.fa-phone  {
    padding: 15px;
    border-radius: 55%;
    -webkit-border-radius: 55%;
    -moz-border-radius: 55%;
    -ms-border-radius: 55%;
    -o-border-radius: 55%;
    text-align: center;
    margin: 5px;
    text-decoration: none;
    width: 45px;
    font-size: 40px;
    background-color: rgb(86, 228, 58);
    color: white;  
  }
.fa-facebook  {
    padding: 15px;
    border-radius: 55%;
    -webkit-border-radius: 55%;
    -moz-border-radius: 55%;
    -ms-border-radius: 55%;
    -o-border-radius: 55%;
    text-align: center;
    margin: 5px;
    text-decoration: none;
    width: 45px;
    font-size: 40px;
    background-color: rgb(22, 57, 155);
    color: white;  
  }

.fa-twitter {
  padding: 15px;
  border-radius: 55%;
  -webkit-border-radius: 55%;
  -moz-border-radius: 55%;
  -ms-border-radius: 55%;
  -o-border-radius: 55%;
  text-align: center;
  margin: 5px;
  text-decoration: none;
  width: 45px;
  font-size: 40px; 
  background-color: rgb(63, 109, 235);
  color: white; 
}
.fa-google:hover {
    opacity: 0.8;
    text-shadow: 1px 1px 1px red ;
    box-shadow: 1px 1px 1px rgb(241, 247, 191), -1px -1px  rgb(241, 247, 191);
}
.fa-yahoo:hover {
    opacity: 0.8;
    text-shadow: 1px 1px 1px red ;
    box-shadow: 1px 1px 1px rgb(241, 247, 191), -1px -1px  rgb(241, 247, 191);
}
.fa-whatsapp:hover {
    opacity: 0.8;
    text-shadow: 1px 1px 1px red ;
    box-shadow: 1px 1px 1px rgb(241, 247, 191), -1px -1px  rgb(241, 247, 191);
}
.fa-phone:hover {
    opacity: 0.8;
    text-shadow: 1px 1px 1px red ;
    box-shadow: 1px 1px 1px rgb(241, 247, 191), -1px -1px  rgb(241, 247, 191);
}
.fa-facebook:hover {
    opacity: 0.8;
    text-shadow: 1px 1px 1px red ;
    box-shadow: 1px 1px 1px rgb(241, 247, 191), -1px -1px  rgb(241, 247, 191);
}
.fa-twitter:hover {
    opacity: 0.8;
    text-shadow: 1px 1px 1px red ;
    box-shadow: 1px 1px 1px rgb(241, 247, 191), -1px -1px  rgb(241, 247, 191);
}
#right{
    font-size: x-small;
    margin-left: 400px;
}
@media screen and (max-width:600px) {
    #shiftcontact {
     display: flex;
     flex-direction: column;
     margin-left: 10px;
       }
    .importantblock{
        margin-left: 30px;
        }  
    }
    .modal {
        display: none; /* Hidden by default */
        position: fixed; 
        z-index: 1; /* Sit on top */
        left: 15%;
        top: 30%;
        width: 70%; /* Full width */
        height: 60%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: white;
        padding-top: 10px;
        padding-left: 20px;
        padding-right: 20px;
        cursor: pointer;
      }
      .modal2 {
        display: none; /* Hidden by default */
        position: fixed; 
        z-index: 1; /* Sit on top */
        left: 15%;
        top: 30%;
        width: 70%; /* Full width */
        height: 60%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: white;
        padding-top: 10px;
        padding-left: 20px;
        padding-right: 20px;
        cursor: pointer;
      }
      .close {
        position: absolute;
        right: 35px;
        top: 15px;
        font-size: 20px;
        font-weight: bold;
        color: #b41010;
        cursor: pointer;
        background-color: honeydew;
        border-radius: 50%;
      }
      .close2 {
        position: absolute;
        right: 35px;
        top: 15px;
        font-size: 20px;
        font-weight: bold;
        color: #b41010;
        cursor: pointer;
        background-color: honeydew;
        border-radius: 50%;
      }
      .log{
        color: rgb(43, 85, 43);
        margin-left: 10px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
      .loginfo{
          border: solid  rgb(43, 85, 43) 2px;
          padding: 30px 20px;
          background-color: rgb(241, 247, 191);
          text-align: center;
          color: rgb(43, 85, 43);

      }
      .question{
          cursor: pointer;
      }
.close:hover,
.close:focus {
  box-shadow: 1px 1px 1px rgb(84, 90, 30), -1px -1px  rgb(84, 90, 30);
  cursor: pointer;
}
.close2:hover,
.close2:focus {
  box-shadow: 1px 1px 1px rgb(84, 90, 30), -1px -1px  rgb(84, 90, 30);
  cursor: pointer;
}
input[type=email], input[type=password] {
    background-color: rgba(235, 235, 229, 0.733);
    border: rgb(43, 85, 43) 1px solid;
    padding: 15px;
    margin: 10px 0 25px 0;
    width: 100%;
    display: inline-block;
}
input[type=email]:focus, input[type=password]:focus {
    box-shadow: 1px 1px 0.2px rgb(41, 119, 31), -1px -1px  rgb(41, 119, 31);
    outline: none;
  }
  
label[for=mail], label[for=psw]{
    color: rgb(43, 85, 43);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.loginbtn {
    background-color: #339c37;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
    font-size: medium;
  }
  
  .loginbtn:hover {
    opacity:1;
  }
  .signupbtn{
      background-color: rgb(220, 235, 191);
      width: 30%;
      float: left;
      color: rgb(43, 85, 43);
      border: rgb(43, 85, 43) 1px solid;
      text-align: center;
      padding: 14px 20px;
      opacity: 0.9;
      margin-bottom: 30px;
  }
  .signupbtn:hover {
      opacity: 1.0;
  }
  @media screen and (max-width:600px) {
      .signupbtn{
          width:100%;
      }
  }
  .forgotpsw{
      text-align: left;
      background-color: #4ebe52;
      color: rgb(5, 54, 5);
      display: block;
      margin-bottom: 0;
      margin-top: 20px;
      padding: 10px 0 3px 10px;
      width: 100%;
  }
  .animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
  }
  
  @-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
  }
    
  @keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
  }
  #movetosend{
      text-decoration: none;
      color: white;
  }
  /*to design the sendquestion.html*/
  #regret{
    background-color: whitesmoke;
    box-shadow: 3px 3px 3px 4px rgb(124, 136, 136), -3px -3px 3px 4px  rgb(124, 141, 141);
    padding: 20px;
    height: 250px;
    width: 70%;
    margin-bottom: 100px;
    margin-left: 15%;
    margin-top: 10px;
    font-size: large;
}
  
</style>
</head>
<body>
    <h1 align="center"><span>ILM ONLINE</span></h1>
    <div class="topnav" id="myTopnav">
        <a  href="#Home">Home</a>
        <a class="active" href="#Q$A">Q$A</a>
        <a  onclick="document.getElementById('id01').style.display='block'" style="width:auto;" class="question">Ask Question</a>
        <a href="#Know Islam">Know Islam</a>
        <a href="About">About</a>
        <a href="contact">Contact</a>
     <a href="#Books $ articles">Books and Articles</a>
     <a href="Contribute" style="background-color: rgb(219, 113, 32) ;" >Contribute</a>
     <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
    </div>
    <div id="id01" class="modal">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <form class="modal-content animate" action="sendquestion.html" method="POST">
        <h3 class="log">Log In</h3>
        <div class="loginfo">In order to ask a question, you must first log in into your account</div><br><br>
        <label for="mail"><b>Email</b></label><br>
        <input type="email" placeholder="Enter your email" name="mail" required><br>
        <label for="psw"><b>Password</b></label><br>
        <input type="password" placeholder="Enter your password" name="psw" required>
        <label for="remember"><input type="checkbox" name="remember"  style="margin-bottom: 15px;">Keep me logged in</label>
        <div id="logindiv"><button type="submit" class="loginbtn" >LOG IN</button></div>
        <p>If you do not have an account, you can click the button below</p>
        <div onclick="document.getElementById('id02').style.display='block'" style="width:auto;" class="signupbtn"><b>CREATE NEW ACCOUNT</b></div><br><br><br>
      </form>
      <div class="forgotpsw"><p>Can't log in to your account?<a href="#" style="color: rgb(5, 54, 5);">Forgot password?</a> </p></div>
    </div>
    <div id="id02" class="modal2">
      <span onclick="document.getElementById('id02').style.display='none'" class="close2" title="Close2 Modal2">&times;</span>
      <form class="modal-content animate" action="sendquestion.html" method="POST">
        <h3 class="log">Create An Account</h3>
        <div class="loginfo">In order to ask a question, you must first log in into your account</div><br><br>
        <label for="mail"><b>Email</b></label><br>
        <input type="email" placeholder="Enter your email" name="mail" required><br>
        <label for="psw"><b>Password</b></label><br>
        <input type="password" placeholder="Enter your password" name="psw" required>
        <div id="logindiv"  ><button type="submit" class="loginbtn">CREATE AN ACCOUNT</button></div>
        <p>If you have an account, log in below</p>
        <div class="signupbtn"><b>LOG IN</b></div><br><br><br>
      </form>
    </div>

     <h2>Ruling on Blood Test and Donation</h2> 
 
<section id="blood"><div>
<div id="question"><h3 id=bd>Question</h3></div><h4 class="does">Does <em>blood donation and blood test</em> invalidate fast.</h4><br><br><br>
<div id="answer"><h3>Answer</h3>   <p>Praise be to Allah. <br><br>For blood donation: the more correct view is that blood donation invalidate
 the fast since it weakens the body. This is based on the Hadith concerning Hijjammah(cupping) invalidates the fast. <strong>
 The prophet (SAW) said: "The one who cups 
and  is being cupped have both invalidated their fast" Tirmdhi(no. 774).</strong> Based on 
this, it is not permitted for a fasting person to donate his blood except out of necessity.</p>
<p>For Blood test: blood sampling maybe from vein, and they may be from the skin whereby the skin is punctured and a sample is taken from it. Taking a blood sample from the vein or via the skin doesn't invalidate 
fast based on correct view. Both of these issues are based on the issue of Hijjamah(Cupping), but the amount 
of blood extracted here is not the same as the amount extracted through Hijjamah, and thus  does not weaken the body.</p></br>
<p><em>Reference: Contemporary medical related things that invalidate fast by Shayhk Khalid bn Ali</em></p></div></div></section>
</br></br><br>
<div id="similarquestions">
<h3 class="similar">Similar Answers</h3>
<div class="similar6"><b><a href="#similar6">Does Ear drops and irrigation invalidate fast</a></b></div><br>
<div class="similar6"><b><a href="#similar6">Does Nasal drops and sprays invalidate fast</a></b></div>
</div>
<footer id="footer1">
<div class="importantblock"><h4 id="Important">Important Links</h4>
<a href="#about">About us</a>
<a href="#privacy">Privacy policy</a>
<a href="#feedback">Send us Feedback</a>
</div>
<div class="shiftcontact2"><div id="shiftcontact">
    <h4 id="Contacts">Contact us</h4>
<a href="tel:08131509225" class="fa fa-phone"></a>
<a href="@AlhazanM" class="fa fa-twitter"></a>
<a href="https://www.facebook.com/alhazan.mubarak" class="fa fa-facebook"></a>
<a href="mailto:olajuwonmubarak355@gmail.com" class="fa fa-google"></a>
<a href="mailto:olajuwonmubarak@yahoo.com" class="fa fa-yahoo"></a> 
<a href="https://wa.me/2349019193284?text=Hi" class="fa fa-whatsapp"></a>
</div>
</div>
</footer>
<p id="right">All rights reserved for ILM ONLINE© <span id="copyright"></span></p>
<script>
  document.getElementById("copyright").appendChild(document.createTextNode(new Date().getFullYear()));

function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
} 
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>
</body></html>  